<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>cave</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>cave</name>
	<description>cave</description>
	<url>http://cave.gvivies.cloudbees.net</url>

	<properties>
		<grails.version>2.1.3</grails.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-dependencies</artifactId>
			<version>${grails.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-test</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-testing</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>1.1.0.M3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>tomcat</artifactId>
			<version>${grails.version}</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>hibernate-filter</artifactId>
			<version>0.3.2</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>hibernate</artifactId>
			<version>2.1.3</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>resources</artifactId>
			<version>1.1.6</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>jquery</artifactId>
			<version>1.7.1</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>export</artifactId>
			<version>1.5</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>jquery-mobile</artifactId>
			<version>1.1.0.5</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>1.2.7.3</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>1.8.24</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>tomcat</artifactId>
			<version>2.1.3</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>webxml</artifactId>
			<version>1.4.1</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement />
		<plugins>
			<!-- Disables the Maven surefire plugin for Grails applications, as we 
				have our own test runner -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>plugins</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<!-- <plugin> <groupId>org.grails</groupId> <artifactId>grails-maven-plugin</artifactId> 
				<version>${grails.version}</version> <configuration> <fork>true</fork> </configuration> 
				<extensions>true</extensions> </plugin> -->
			<plugin>
				<groupId>org.grails</groupId>
				<artifactId>grails-maven-plugin</artifactId>
				<version>${grails.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>init</goal>
							<goal>maven-clean</goal>
							<goal>validate</goal>
							<goal>config-directories</goal>
							<goal>maven-compile</goal>
							<goal>maven-test</goal>
							<goal>maven-war</goal>
							<!-- <goal>maven-functional-test</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.cloudbees</groupId>
				<artifactId>bees-maven-plugin</artifactId>
				<version>1.3.2</version>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>grails</id>
			<name>grails</name>
			<url>http://repo.grails.org/grails/core</url>
		</repository>
		<repository>
			<id>grails-plugins</id>
			<name>grails-plugins</name>
			<url>http://repo.grails.org/grails/plugins</url>
		</repository>
	</repositories>

	<distributionManagement>

		<repository>
			<id>snapshot-repository</id>
			<url>https://repository-gvivies.forge.cloudbees.com/ </url>
		</repository>

	</distributionManagement>

	<profiles>
		<profile>
			<id>tools</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>${java.version}</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
